﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayStudios.QuestingEngine", "PlayStudios.QuestingEngine\PlayStudios.QuestingEngine.csproj", "{23B32BC2-2A66-4FB7-A33F-18F625EAF3BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayStudios.QuestingEngine.Application", "PlayStudios.QuestingEngine.Application\PlayStudios.QuestingEngine.Application.csproj", "{911CADF9-C799-4D70-A7EA-AEFCB6C9E608}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23B32BC2-2A66-4FB7-A33F-18F625EAF3BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23B32BC2-2A66-4FB7-A33F-18F625EAF3BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23B32BC2-2A66-4FB7-A33F-18F625EAF3BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23B32BC2-2A66-4FB7-A33F-18F625EAF3BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{911CADF9-C799-4D70-A7EA-AEFCB6C9E608}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{911CADF9-C799-4D70-A7EA-AEFCB6C9E608}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{911CADF9-C799-4D70-A7EA-AEFCB6C9E608}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{911CADF9-C799-4D70-A7EA-AEFCB6C9E608}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2FDCB09-0BEB-4003-A7D7-791D0FF2F4C0}
	EndGlobalSection
EndGlobal
